{
  "name": "image-proxying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusvsv/image-proxying.git"
  },
  "author": "Mateus Vieira Silva Veloso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusvsv/image-proxying/issues"
  },
  "homepage": "https://github.com/mateusvsv/image-proxying#readme"
}
